{
  "name": "sears-eshop",
  "version": "0.0.1",
  "description": "This app would be an ecommerce webapp to allow users shop products with ease.",
  "main": "index.html",
  "author": "Shivangi Bilora",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-http-server": "^2.0.0"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "~0.3.2"
  }
}
